<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title>Twitter Clone</title>
</head>
<body>
    <main>
        <div class="main-left">
            <img src="./screenshot.png" alt="Twitter SVG">
        </div>

        <div class="main-right">
            <form>
            <div class="form-container">
                <div class="form-inputs">
                    <div class="form-field">
                        <label for="username"> Phone, email, or username</label>
                        <input type="text" name="username" >
                    </div>

                    <div class="form-field">
                            <label for="username"> Password</label>
                            <input type="password" name="password" >
                    </div>
                </div>
                    <p class="form-field-password">Forgot password?</p>
            </div>
                
                <input type="button" value="Log in" class="form-loginBtn">
            </form>

            <section>
                <i class="fab fa-twitter"></i>
                <h1>See what's happening in the world right now</h1>
                <p>Join Twitter today</p>
                <button id="sign-up">Sign Up</button>
                <button id="log-in">Log In</button>
            </section>
        </div>
    </main>

    <footer>
        <div class="footer-links">
            <a href="#">About</a>
            <a href="#">Help Center</a>
            <a href="#">Terms of Service</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Cookie Policy</a>
            <a href="#">Ads Info</a>
            <a href="#">Blog</a>
            <a href="#">Status</a>
            <a href="#">Careers</a>
            <a href="#">Brand Resources</a>
            <a href="#">Advertising</a>
            <a href="#">Marketing</a>
            <a href="#">Twitter for Business</a>
            <a href="#">Developers</a>
            <a href="#">Directory</a>
            <a href="#">Settings</a>
        </div>
        <div class="footer-copyright">
            <p>&copy 2020 Twitter, Inc.</p>
        </div>
    </footer>
   
</body>
</html>